Telemedycyna/Archive.xaml

<Page x:Class="Telemedycyna.Archive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telemedycyna"
      mc:Ignorable="d" 
      WindowHeight="800" WindowWidth="600" ShowsNavigationUI="False"
      Title="Archive">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>


        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Gray" BorderThickness="0.2"></Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="0.1" Grid.RowSpan="2"></Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.1" Grid.RowSpan="2"></Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0.1"></Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.1"></Border>



        <Label Content="Historia wpisów" FontFamily="Segoe UI Light" FontSize="26" Foreground="Black" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,18"/>
        <Label Content="DATA"  FontFamily="Segoe UI Light" FontSize="26" Foreground="Black" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
        <Label Content="WAGA"  FontFamily="Segoe UI Light" FontSize="26" Foreground="Black" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"/>
        <Button Name="BackBTN" Content="Wróć" Grid.Row="4" Grid.ColumnSpan="3" Width="300" Height="50" FontFamily="Segoe UI Light" FontSize="22" />
     

    </Grid>
</Page>
