Telemedycyna/EnterYourWeight.xaml

<Page x:Class="Telemedycyna.EnterYourWeight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telemedycyna"
      mc:Ignorable="d" 
     
      Title="EnterYourWeight" WindowHeight="800" WindowWidth="600" ShowsNavigationUI="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">

    <Grid Height="340">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>



        </Grid.RowDefinitions>
        <Label Content="WPISZ DZISIEJSZĄ WAGĘ: " FontFamily="Segoe UI Light" FontSize="20" Foreground="Black" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Image Source="Icons/weightscale.png" Width="70" Height="70" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="CurrentWeight" FontSize="22"  BorderBrush="Gray" Foreground="Gray"
                      Height="40" FontFamily="Segoe UI Light" Opacity="1" Padding="5,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" MaxLines="10"/>
        <Label Content="kg" FontFamily="Segoe UI Light" FontSize="22" Foreground="Black" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Label Content="Dodaj notatkę: " FontFamily="Segoe UI Light" FontSize="22" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="18"  BorderBrush="Gray" Foreground="Black"
                      FontFamily="Segoe UI Light" Opacity="1" Padding="5,0,0,0" Margin="10,0,10,0" Name="Description"/>
        <Button Name="SaveBTN" Click="SaveBTN_Click" Content="Zapisz i wyślij" Grid.Row="5" Grid.ColumnSpan="3" Width="300" Height="50" FontFamily="Segoe UI Light" FontSize="22" />
        <Button Name="ArchiveBTN" Content="Przejdź do archiwum" Grid.Row="6" Grid.ColumnSpan="3" Width="300" Height="50" FontFamily="Segoe UI Light" FontSize="22" Click="ArchiveBTN_Click" />
        <Button Name="SendBTN" Content="Wyslij MAIL" Grid.Row="7" Width="300" Height="50" FontFamily="Segoe UI Light" FontSize="22" Click="SendBTN_Click"/>
    </Grid>
</Page>
