Telemedycyna/MainPage.xaml

<Page x:Class="Telemedycyna.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telemedycyna"
      mc:Ignorable="d" 
      Title="Logowanie" WindowHeight="700" WindowWidth="600" ShowsNavigationUI="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">


    <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Label Content="KONTROLUJ SWOJĄ WAGĘ" Foreground="Gray" FontFamily="Segoe UI Light" 
                   FontSize="36"  Height="63" Width="420" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Image Source="Icons/scale.png" Width="180" Height="180" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Label Content="LOGIN" Foreground="black" FontFamily="Segoe UI Light" FontSize="16" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0" />
        <TextBox x:Name="tbUserName" FontSize="22"  BorderBrush="Gray" Foreground="Gray" Width="450" 
                      Height="40" FontFamily="Segoe UI Light" Opacity="1" Padding="5,0,0,0" VerticalAlignment="Center" 
                         VerticalContentAlignment="Center" Grid.Row="3"/>
        <Label Content="HASŁO" Foreground="black" FontFamily="Segoe UI Light" FontSize="16" Grid.Row="4" HorizontalAlignment="Left" Margin="15,0,0,0" />
        <PasswordBox FontSize="22"  BorderBrush="Gray" Foreground="Gray" Width="450" Height="40" Padding="5,0,0,0"        
            VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" VerticalContentAlignment="Center"/>
    </Grid>
</Page>