Telemedycyna/NewUser.xaml

<Page x:Class="Telemedycyna.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Telemedycyna"
      mc:Ignorable="d" 
      Title="NewUser" WindowHeight="800" WindowWidth="600" ShowsNavigationUI="False">

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>


        </Grid.RowDefinitions>

        <Label Content="ZAREJESTRUJ SIĘ" Foreground="Gray" FontFamily="Segoe UI Light" 
                   FontSize="36"  Height="63" Width="270" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Image Source="Icons/newuser.png" Width="140" Height="140" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Label Content="LOGIN" Foreground="black" FontFamily="Segoe UI Light" FontSize="16" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0" />
        <TextBox x:Name="tbUserName" FontSize="22"  BorderBrush="Gray" Foreground="Gray" Margin="15,0,15,0" 
                      Height="40" FontFamily="Segoe UI Light" Opacity="1" Padding="5,0,0,0" VerticalAlignment="Center" 
                         VerticalContentAlignment="Center" Grid.Row="3"/>
        <Label Content="HASŁO" Foreground="black" FontFamily="Segoe UI Light" FontSize="16" Grid.Row="4" HorizontalAlignment="Left" Margin="15,0,15,0" />
        <PasswordBox FontSize="22"  BorderBrush="Gray" Foreground="Gray" Height="40" Padding="5,0,0,0" Margin="15,0,15,0"   
            VerticalAlignment="Center" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
        <Label Content="POWTÓRZ HASŁO" Foreground="black" FontFamily="Segoe UI Light" FontSize="16" Grid.Row="6" HorizontalAlignment="Left" Margin="15,0,15,0" />
        <PasswordBox FontSize="22"  BorderBrush="Gray" Foreground="Gray" Height="40" Padding="5,0,0,0" Margin="15,0,15,0"   
            VerticalAlignment="Center" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
       
        <Button Name="NewAccountBTN" Content="Akceptuj" Grid.Row="8" Width="300" Height="50" FontFamily="Segoe UI Light" FontSize="22"/>

    </Grid>
</Page>
